<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TEKDSGNS HTML EMAIL</title>
    <style>
    /*--------------Global Resets---------------*/
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /*--------------Body, Container, Sections-------------*/
      .body {
        background-color: #eff2f7;
        width: 100%; }

        .header{
          background: linear-gradient(35deg, #ab6aac, #C192C2, #ab6aac);
          color: #FFF;
          padding: 30px 0px;
          border-radius: 0px 0px 0px 0px;
          width:100%;
        }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; }
      /* This should also be a block element, so that it will fill 100% of the .container */

      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      .main {
          background: #ffffff;
          border-radius: 15px 15px 15px 15px;
          width: 100%;
          margin:20px 0px 0px 0px;}

        .color-block{
          background: linear-gradient(35deg, #ab6aac, #C192C2, #ab6aac);
          color: #FFF;
          padding: 30px 0px;
          border-radius: 15px 15px 0px 0px;
          width:100%;
        }
      .wrapper {
          box-sizing: border-box;
          padding: 20px; }
      .footer {
          clear: both;
          margin-top: 20px;
          padding:10px;
          background-color: #2B193D;
          text-align: center;
          width: 100%; }
          .footer td,
          .footer p,
          .footer span,
          .footer a {
            color: #d3dce6;
            font-size: 12px;
            text-align: center; }
        /*----------------Typography--------------------*/
        h1,
        h2,
        h3,
        h4{
          color:#212121;
          font-family:sans-serif;
          margin-bottom: 30px;
        }
        h1{
          font-size: 35px;
          text-align:center;
          text-transform:uppercase;
        }
        .header h1,
        .header p{
          color:#fff;
        }
        p,
        ul,
        ol{
          color:#212121;
          font-family: sans-serif;
          font-size: 16px;
          font-weight:normal;
          margin:0;
          margin-bottom:15px;
        }
        p li,
        ul li,
        ol li{
          list-style-position:inside;
          list-style:none;
          margin-left:5px;
        }
        a{
          color:#ab6aac;
          text-decoration:underline;
        }
        /*----------------Button Styles------------------*/
        .btn {
          box-sizing: border-box;
          width: 100%; }
        .btn > tbody > tr > td {
            padding: 15px 0px 15px 0px;
          }
        .btn table {
            width: auto; }
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center; }
        .btn a {
            background-color: #ffffff;
            box-shadow:0px 4px 15px 0px rgba(29, 29, 29, 0.3);
            border: solid 1px #ffffff;
            border-radius: 5px;
            box-sizing: border-box;
            color: #ab6aac;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize; }
        .btn-primary table td {
          background-color: #fff; }
        .btn-primary a {
          background-color: #fff;
          border-color: #ffffff;
          color: #ab6aac; }
        /* --------------Other Useful Styles--------------*/
          .last {
              margin-bottom: 0; }
            .first {
              margin-top: 0; }
            .align-center {
              text-align: center; }
            .align-right {
              text-align: right; }
            .align-left {
              text-align: left; }
            .clear {
              clear: both; }
            .mt0 {
              margin-top: 0; }
            .mb0 {
              margin-bottom: 0; }
            .preheader {
              color: transparent;
              display: none;
              height: 0;
              max-height: 0;
              max-width: 0;
              opacity: 0;
              overflow: hidden;
              mso-hide: all;
              visibility: hidden;
              width: 0; }
            .powered-by a {
              text-decoration: none; }
            hr {
              border: 0;
              border-bottom: 1px solid #f6f6f6;
              Margin: 20px 0; }


    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <table class="header">
          <tr>
            <td align="center">
              <img class="img" src="#" alt="An image" />
              <h1>TEKDSGNS Newsletter</h1>
              <p>Some info about the newsletter</p>
            </td>
          </tr>
        </table>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="container">

          <div class="content">

            <!--Main Content-->
            <span class="preheader">Some Preheader Text</span>


            <!--First Section-->
            <table class="main" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="color-block">
                      <tr><td>&nbsp;</td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper">

                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <h2>Blog Post of The Month</h2>
                            <p>The most popular post of the month.</p>
                            <!--The Call to Action-->
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td><a href="#">Read More</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p>Some more content</p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!--End of the First Section-->
            </table>


            <!--Second Section-->
            <table class="main" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="color-block">
                      <tr><td>&nbsp;</td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <h2>Interesting and Useful Links of the Month</h2>
                            <p>Some content</p>
                            <!--The Call to Action-->
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td><a href="#">Read More</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p>Some more content</p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!--End of the Second Section-->
            </table>

            <!--Third Section-->
            <table class="main" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="color-block">
                      <tr><td>&nbsp;</td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <h2>Your Monthly Freebie</h2>
                            <p>Here is your monthly freebie. Enjoy!</p>
                            <!--The Call to Action-->
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td><a href="#">Read More</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p>Some more content</p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!--End of the Third Section-->
            </table>


            <!--Start of the Footer-->
            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">You're receiving this email because you are subscribed to the TEKDSGNS newsletter.</span>
                    <br> Don't like these emails? <a href="#">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Created by <a href="http://tekdsgns.com">TEKDSGNS</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!--End of the Footer-->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
