<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TEKDSGNS HTML EMAIL</title>

  </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff2f7; width: 100%;" width="100%" bgcolor="#eff2f7">
      <tr>
        <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(35deg, #ab6aac, #C192C2, #ab6aac); color: #FFF; padding: 30px 0px; border-radius: 0px 0px 0px 0px; width: 100%;" width="100%">
          <tr>
            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
              <img class="img" src="#" alt="An image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
              <h1 style="font-family: sans-serif; margin-bottom: 30px; font-size: 35px; text-align: center; text-transform: uppercase; color: #fff;">TEKDSGNS Newsletter</h1>
              <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #fff;">Some info about the newsletter</p>
            </td>
          </tr>
        </table>
      </tr>
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">

          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!--Main Content-->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Some Preheader Text</span>


            <!--First Section-->
            <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 15px 15px 15px 15px; width: 100%; margin: 20px 0px 0px 0px;" width="100%">
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                    <table class="color-block" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(35deg, #ab6aac, #C192C2, #ab6aac); color: #FFF; padding: 30px 0px; border-radius: 15px 15px 0px 0px; width: 100%;" width="100%">
                      <tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">

                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                          <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                            <h2 style="color: #212121; font-family: sans-serif; margin-bottom: 30px;">Blog Post of The Month</h2>
                            <p style="color: #212121; font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">The most popular post of the month.</p>
                            <!--The Call to Action-->
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 15px 0px 15px 0px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #fff;" valign="top" align="center" bgcolor="#fff"><a href="#" style="box-shadow: 0px 4px 15px 0px rgba(29, 29, 29, 0.3); border: solid 1px #ffffff; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #fff; border-color: #ffffff; color: #ab6aac;">Read More</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="color: #212121; font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Some more content</p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!--End of the First Section-->
            </table>


            <!--Second Section-->
            <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 15px 15px 15px 15px; width: 100%; margin: 20px 0px 0px 0px;" width="100%">
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                    <table class="color-block" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(35deg, #ab6aac, #C192C2, #ab6aac); color: #FFF; padding: 30px 0px; border-radius: 15px 15px 0px 0px; width: 100%;" width="100%">
                      <tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                          <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                            <h2 style="color: #212121; font-family: sans-serif; margin-bottom: 30px;">Interesting and Useful Links of the Month</h2>
                            <p style="color: #212121; font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Some content</p>
                            <!--The Call to Action-->
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 15px 0px 15px 0px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #fff;" valign="top" align="center" bgcolor="#fff"><a href="#" style="box-shadow: 0px 4px 15px 0px rgba(29, 29, 29, 0.3); border: solid 1px #ffffff; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #fff; border-color: #ffffff; color: #ab6aac;">Read More</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="color: #212121; font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Some more content</p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!--End of the Second Section-->
            </table>

            <!--Third Section-->
            <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 15px 15px 15px 15px; width: 100%; margin: 20px 0px 0px 0px;" width="100%">
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                    <table class="color-block" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(35deg, #ab6aac, #C192C2, #ab6aac); color: #FFF; padding: 30px 0px; border-radius: 15px 15px 0px 0px; width: 100%;" width="100%">
                      <tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                          <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                            <h2 style="color: #212121; font-family: sans-serif; margin-bottom: 30px;">Your Monthly Freebie</h2>
                            <p style="color: #212121; font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Here is your monthly freebie. Enjoy!</p>
                            <!--The Call to Action-->
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 15px 0px 15px 0px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #fff;" valign="top" align="center" bgcolor="#fff"><a href="#" style="box-shadow: 0px 4px 15px 0px rgba(29, 29, 29, 0.3); border: solid 1px #ffffff; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #fff; border-color: #ffffff; color: #ab6aac;">Read More</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="color: #212121; font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Some more content</p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!--End of the Third Section-->
            </table>


            <!--Start of the Footer-->
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 20px; padding: 10px; background-color: #2B193D; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; color: #d3dce6; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #d3dce6; font-size: 12px; text-align: center;">You're receiving this email because you are subscribed to the TEKDSGNS newsletter.</span>
                    <br> Don't like these emails? <a href="#" style="text-decoration: underline; color: #d3dce6; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; color: #d3dce6; font-size: 12px; text-align: center;" valign="top" align="center">
                    Created by <a href="http://tekdsgns.com" style="color: #d3dce6; font-size: 12px; text-align: center; text-decoration: none;">TEKDSGNS</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!--End of the Footer-->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
